<!DOCTYPE html>
<html>
  <title>BP3</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style1.css">
  <link rel="stylesheet" href="style2.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  body, h1,h2,h3,h4,h5,h6 {
    font-family: "Montserrat", sans-serif
  }
  .w3-row-padding img {
    margin-bottom: 12px
  }
  /* Set the width of the sidebar to 120px */
  .w3-sidebar {
    width: 120px;
    background: #222;
  }
  /* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
  #main {
    margin-left: 120px
  }
  /* Remove margins from "page content" on small screens */
  @media only screen and (max-width: 600px) {
    #main {
      margin-left: 0
    }
  }
  .mySlides {
    display: none
  }
    img {
      vertical-align: middle;
  }

    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }

    /* Next & previous buttons */
    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active, .dot:hover {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
      from {
        opacity: .4
      } 
      to {opacity: 1
      }
    }

    @keyframes fade {
      from {
        opacity: .4
      } 
      to {
        opacity: 1
      }
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .prev, .next,.text {
        font-size: 11px
      }
    }
  </style>
  <body class="w3-black">

    <!-- Icon Bar (Sidebar - hidden on small screens) -->
    <nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
      <!-- Avatar image in top left corner -->
      <img src="images/me.jpeg" style="width:80%">
      <a href="#" class="w3-bar-item w3-button w3-padding-large w3-black">
        <i class="fa fa-home w3-xxlarge"></i>
        <p>HOME</p>
      </a>
      <a href="#portfolio" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
        <i class="fa fa-user w3-xxlarge"></i>
        <p>PORTFOLIO</p>
      </a>
      <a href="#about" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
        <i class="fa fa-eye w3-xxlarge"></i>
        <p>ABOUT</p>
      </a>
      <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
        <i class="fa fa-envelope w3-xxlarge"></i>
        <p>CONTACT</p>
      </a>
      <a href="file:C:///Users/Eigenaar/OneDrive - ROCvA, ROCvF en VOvA/BP3/website-nl.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black"><img src="images/Nederlandse_vlag.png" style="width:50%">
      </a>
    </nav>

    <!-- Navbar on small screens (Hidden on medium and large screens) -->
    <div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
      <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
        <a href="#" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
        <a href="#portfolio" class="w3-bar-item w3-button" style="width:25% !important">PORTFOLIO</a>
        <a href="#about" class="w3-bar-item w3-button" style="width:25% !important">ABOUT</a>
        <a href="#contact" class="w3-bar-item w3-button" style="width:25% !important">CONTACT</a>
      </div>
    </div>

    <!-- Page Content -->
    <div class="w3-padding-large" id="main">
      <!-- Header/Home -->
      <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
        <h1 class="w3-jumbo"><span class="w3-hide-small">My name is</span> Chi Yu Yeung</h1>
        <img src="images/me.jpeg" alt="me" class="w3-image" width="250" height="750">
            <center>
              <p>
                Welcome to my personal website. 
                <br>
                This website is about me, Chi Yu Yeung. 
                <br>
                About assignments I've made, which language I can speak, where I had my internship and at least, a contactform.
              </p>
            </center>
      </header>

      <!-- Portfolio Section -->
      <div class="w3-padding-64 w3-content" id="portfolio">
        <h2 class="w3-text-light-grey">Portfolio</h2>
        <hr style="width:200px" class="w3-opacity">

        <!-- Grid for photos -->
        <div class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <a href="http://chiyu.osb-edu.nl/"><img src="images/chiyu.osb-edu.png" style="width:100%">
        </div>

        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <a href="file:///C:/Users/Eigenaar/Documents/HTML5/oefeneindtoets/index.html"><img src="images/overwatch.png" style="width:60%">
        </div>

        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <a href="file:///C:/Users/Eigenaar/Documents/HTML5/oefenpraktijktoets2/oefentoets2.html"><img src="images/oefentoets.png" style="width:100%">
        </div>

        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>

        </div>
        <br>

        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span> 
          <span class="dot" onclick="currentSlide(2)"></span> 
          <span class="dot" onclick="currentSlide(3)"></span> 
        </div>

      <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
          showSlides(slideIndex += n);
        }

        function currentSlide(n) {
          showSlides(slideIndex = n);
        }

        function showSlides(n) {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          }
        </script>
      </div>


      <!-- About Section -->
      <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="about">
        <h2 class="w3-text-white">About me</h2>
        <hr style="width:200px" class="w3-opacity">
        <h4 class="w3-padding-16 w3-text-light-grey">Education</h4>
          <h6 class="w3-padding-13 w3-text-light-grey">
            <p>
              At the moment I'm following the course Application developer at the ROC of Amsterdam South-East. My hobbys are drawing and listening to music. The reason why I chose a IT course from the other courses is because that they didn't attract me.
              Besides that, I had on my high school Computer Science and I found out thatnI liked it so that's why I chose to continue with it.
            </p>
          </h6>
        <h4 class="w3-padding-16 w3-text-light-grey">As person</h4>
          <h6 class="w3-padding-13 w3-text-light-grey">
            <p>
              If I need to describe myself in a few words, it would be trustworthy, diligent and a initiative person. If people are telling me secrets, I won't tell it to anybody. Furthermore I would try my hardest best to reach my goal and I don't like it to do nothing.
            </p>
          </h6>
        <h4 class="w3-padding-16 w3-text-light-grey">Future plans</h4>
          <h6 class="w3-padding-13 w3-text-light-grey">
            <p>
              Furthermore, I did HAVO at the high school, but I didn't pass for my finalexams because my readingskills wasn't good. Because of that I would struggle with that if I did the fifth year over. And if I made it, I would struggle with it when I would be in college. Summarized, MBO would be a easier way to go to college. After MBO I would like to study at college, Software Engineering. But if I don't like IT anymore, I would like to study something with Design. 
            </p>
          </h6>
        <br>
        <br>
        <br>
        <h3 class="w3-padding-16 w3-text-light-grey">Programminglanguages</h3>
        <h6 class="w3-padding-5 w3-text-light-grey"></h6>
        <p class="w3-wide">HTML</p>
        <div class="w3-white">
          <div class="w3-dark-grey" style="height:28px;width:80%"></div>
        </div>
        <p class="w3-wide">CSS</p>
        <div class="w3-white">
          <div class="w3-dark-grey" style="height:28px;width:70%"></div>
        </div>
        <p class="w3-wide">Python</p>
        <div class="w3-white">
          <div class="w3-dark-grey" style="height:28px;width:50%"></div>
        </div>
        <br>
        <br>
        <br>
        <h3 class="w3-padding-16 w3-text-light-grey">Languages</h3>
        <h6 class="w3-padding-5 w3-text-light-grey"></h6>
        <p class="w3-wide">Dutch</p>
        <div class="w3-white">
          <div class="w3-dark-grey" style="height:28px;width:95%"></div>
        </div>
        <p class="w3-wide">English</p>
        <div class="w3-white">
          <div class="w3-dark-grey" style="height:28px;width:75%"></div>
        </div>
        <p class="w3-wide">Chinese (Cantonese)</p>
        <div class="w3-white">
          <div class="w3-dark-grey" style="height:28px;width:85%"></div>
        </div>
        <p class="w3-wide">Chinese (Manderin)</p>
        <div class="w3-white">
          <div class="w3-dark-grey" style="height:28px;width:20%"></div>
        </div>
        <br>
        <br>
        <br>
        <!-- End About Section -->
      
        <!-- Grid for internship tables -->
        <h3 class="w3-padding-16 w3-text-light-grey">Internships</h3>
        <div class="w3-row-padding" style="margin:0 -16px">
          <div class="w3-half w3-margin-bottom">
            <ul class="w3-ul w3-white w3-center w3-opacity w3-hover-opacity-off">
              <li class="w3-dark-grey w3-xlarge w3-padding-32">High school</li>
              <li class="w3-padding-16">Partou daycare</li>
              <li class="w3-padding-16">Architect</li>
              <li class="w3-padding-16">Primary school</li>
            </ul>
          </div>
        </div>

       <!-- Grid for work experience tables -->
        <h3 class="w3-padding-16 w3-text-light-grey">Part time job</h3>
        <div class="w3-row-padding" style="margin:0 -16px">
          <div class="w3-half w3-margin-bottom">
            <ul class="w3-ul w3-white w3-center w3-opacity w3-hover-opacity-off">
              <li class="w3-padding-16">Vomar</li>
              <li class="w3-padding-16">Sea Palace</li>
            </ul>
          </div>
        </div>
        <br>
        <br>

        <!-- Contact Section -->
        <div class="w3-padding-64 w3-content w3-text-grey" id="contact">
          <h2 class="w3-text-light-grey">Contact Me</h2>
          <hr style="width:200px" class="w3-opacity">

          <div class="w3-section">
            <h6 class="w3-padding-16 w3-text-light-grey">
              <p><i class="fa fa-map-marker fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Amsterdam, The Netherlands</p>
              <p><i class="fa fa-phone fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Phone: +31 630334251</p>
              <p><i class="fa fa-envelope fa-fw w3-text-white w3-xxlarge w3-margin-right"> </i> Email: chiyuyeung@outlook.com</p>
            </div>
            <br>
            <h6 class="w3-padding-16 w3-text-light-grey">
            <p>Send me a message:</p>

          <form action="mailto: chiyuyeung@outlook.com" target="_blank">
             <h6 class="w3-padding-16 w3-text-light-grey"></h6>
              <p>
                <label>Name</label>
                <input class="w3-input w3-padding-16" type="text" placeholder="Je naam" required name="naam">
              </p>
              <p>
                <label>E-mail</label>
                <input class="w3-input w3-padding-16" type="e-mail" placeholder="Je e-mail" required name="e-mail">
              </p>
              <p>
                <label>Subject</label>
                <input class="w3-input w3-padding-16" type="text" placeholder="Onderwerp" required name="Onderwerp">
              </p>
              <p>
                <label>Message</label>
                <input class="w3-input w3-padding-16" type="text" placeholder="Bericht" required name="Bericht">
              </p>
              <p>
                <button class="w3-button w3-light-grey w3-padding-large" type="submit">
                  <i class="fa fa-paper-plane"></i> 
                  SEND MESSAGE
                </button>
              </p>
          </form>
        </div> <!-- End Contact Section -->
      </div>
      <!-- END PAGE CONTENT -->
    </div>
  </body>
</html>